#language:ru

Функциональность: Перевод денег со счета на счет

  Сценарий: Перевод со 2ой карты на 1ую (позитивный)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда пользователь переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен стать "15 000" рублей

  Структура сценария: Переводы с карты на карту (позитивные)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда пользователь переводит <amount> рублей с карты с номером <cardNumber> на свою <cardIndex> карту с главной страницы
    Тогда баланс его <cardIndex> карты из списка на главной странице должен стать <expectedBalance> рублей

    Примеры:
      | amount  | cardNumber            | cardIndex | expectedBalance |
      | "5 000" | "5559 0000 0000 0001" | 2         | "10 000"        |
      | "3 000" | "5559 0000 0000 0002" | 1         | "13000"         |
      | "2 000" | "5559 0000 0000 0001" | 2         | "9 000"         |
      | "1 000" | "5559 0000 0000 0001" | 2         | "10 000"        |
